<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>60</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BookOrder
--
-mBooks: vector&lt;Book&gt;
-mpDiscount : Discount*
--
+BookOrder()

+addBook(const Book&amp;) : void
+getTotalPrice() const : double
+addDiscount(Discount *) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Book
--
-mTitle : string
-mPrice : double
-mUsed : bool
-mDiscounts : vector&lt;Discount *&gt;
--
+Book(string, double, bool)
+getPrice() const : double
+getTitle() const : string
+isUsed() const : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>60</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Discount
--
--
+Discount()

+applyDiscount(const Book&amp;) const : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>290</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UsedBooksDiscount
--
-mDiscount : double
--
+UsedBooksDiscount(double)

+applyDiscount(const Book&amp;) const : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>290</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EmployeeDiscount
--
--
+EmployeeDiscount()

+applyDiscount(const Book&amp;) const : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>600</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
apply discount as decorator to book?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
